#!/bin/sh

# Note: we do not want to fail here, but it would be better to avoid half-configured package

UPDATE=/usr/sbin/update-rc.d

SCRIPT_DIR=/usr/lib/l2tpgw/startup-scripts
INIT_DIR=/etc/init.d

cp -f ${SCRIPT_DIR}/codebayrc.py /etc/codebayrc.py
chmod 0600 /etc/codebayrc.py

for i in vpnease-syslog vpnease-preinit vpnease-postinit vpnease-webui; do
    cp -f ${SCRIPT_DIR}/${i} ${INIT_DIR}/${i}
    chmod 0755 ${INIT_DIR}/${i}
done

for i in vpnease-syslog vpnease-preinit vpnease-postinit vpnease-webui; do
    $UPDATE -f $i remove
done

$UPDATE vpnease-syslog stop 90 0 1 6 . start 10 2 3 4 5 .
$UPDATE vpnease-preinit stop 99 0 1 6 . start 13 2 3 4 5 .
$UPDATE vpnease-postinit stop 03 0 1 6 . start 22 2 3 4 5 .
$UPDATE vpnease-webui stop 02 0 1 6 . start 23 2 3 4 5 .

# Ensure sysklogd is not enabled again after update
$UPDATE -f sysklogd remove

# Ensure gdm is in proper place again after update
$UPDATE -f gdm remove
$UPDATE gdm stop 01 0 1 6 . start 26 2 3 4 5 .

exit 0
