openswan_2.4.0rc4-debug_macro.diff
openswan_2.4.0rc4-debian.diff
openswan_2.4.0rc4-makefiles.diff
openswan_2.4.0rc4-NISCC_273756_backport.diff
openswan_2.4.0rc4-vista_aes_keylen.diff
openswan_2.4.0rc4-reinit_secret_panic_fix.diff
openswan_2.4.0rc4-ignore_delete_sa.diff
openswan_2.4.0rc4-natt_hash_fix.diff
openswan_2.4.0rc4-netlink_acquire_disabled.diff
openswan_2.4.0rc4-dynamic_peer_psk.diff
openswan_2.4.0rc4-half_ipsec_sa_setup_prevented.diff
openswan_2.4.0rc4-forceencaps_fix.diff
openswan_2.4.0rc4-osx_natt_workaround.diff
openswan_2.4.0rc4-natoa_send_and_receive_fix.diff
openswan_2.4.0rc4-is_responder_macro.diff
openswan_2.4.0rc4-responder_rekey.diff
openswan_2.4.0rc4-disabled_kernel_spi_mark.diff
openswan_2.4.0rc4-brute_force_pss.diff
openswan_2.4.0rc4-more_debug_added.diff
openswan_2.4.0rc4-l2tp_workaround_second_try.diff
