Template: openswan/start_level
Type: select
Choices: earliest, "after NFS", "after PCMCIA"
Choices-fr.UTF-8: Le plus tôt possible, Après NFS, Après PCMCIA
Choices-ja.UTF-8: 可能な限り早く, "NFS 起動後", "PCMCIA 起動後"
Choices-pt_BR.UTF-8: o quando antes, "depois do NFS", "depois do PCMCIA"
Default: earliest
Description: At which level do you wish to start Openswan ?
 With the current Debian startup levels (nearly everything starting in
 level 20), it is impossible for Openswan to always start at the correct
 time. There are three possibilities when Openswan can start: before or
 after the NFS services and after the PCMCIA services. The correct answer
 depends on your specific setup.
 .
 If you do not have your /usr tree mounted via NFS (either you only mount
 other, less vital trees via NFS or don't use NFS mounted trees at all) and
 don't use a PCMCIA network card, then it is the best to start Openswan at
 the earliest possible time, thus allowing the NFS mounts  to be secured by
 IPSec. In this case (or if you don't understand or care  about this
 issue), answer "earliest" to this question (the default).
 .
 If you have your /usr tree mounted via NFS and don't use a PCMCIA network
 card, then you will need to start Openswan after NFS so that all
 necessary files are available. In this case, answer "after NFS" to this
 question. Please note that the NFS mount of /usr can  not be secured by
 IPSec in this case.
 .
 If you use a PCMCIA network card for your IPSec connections, then you only
 have to choice to start it after the PCMCIA services. Answer "after
 PCMCIA" in this case. This is also the correct answer if you want to fetch
 keys from a locally running DNS server with DNSSec support.
Description-fr.UTF-8: Étape de lancement d'Openswan :
 Avec les niveaux de démarrage actuellement utilisés par Debian (presque
 tout démarre au niveau 20), il est impossible de faire en sorte
 qu'Openswan démarre toujours au moment approprié. Il existe trois
 moments où il est opportun de le démarrer : avant ou après les
 services NFS ou après les services PCMCIA. La réponse appropriée
 dépend de vos réglages spécifiques.
 .
 Si votre arborescence /usr n'est pas un montage NFS (soit parce que vos
 montages NFS sont à d'autres endroits, moins critiques, soit parce que
 vous n'utilisez pas du tout de montage NFS) et si vous n'utilisez pas de
 carte réseau PCMCIA, il est préférable de démarrer Openswan le plus
 tôt possible, ce qui permettra de sécuriser les montages NFS avec IPSec.
 Dans ce cas (ou bien si vous ne comprenez pas l'objet de la question ou
 qu'elle ne vous concerne pas), choisissez « le plus tôt possible »,
 qui est le choix par défaut.
 .
 Si /usr est un montage NFS et que vous n'utilisez pas de carte réseau
 PCMCIA, vous devrez alors démarrer Openswan après les services NFS afin
 que tous les fichiers nécessaires soient disponibles. Dans ce cas,
 choisissez « après NFS ». Veuillez noter que le montage NFS de /usr
 n'est alors pas sécurisé par IPSec.
 .
 Si vous utilisez une carte PCMCIA pour vos connexions IPSec, votre seul
 choix possible est le démarrage après les services PCMCIA. Choisissez
 alors « après PCMCIA ». Faites également ce choix si vous souhaitez
 récupérer les clés d'authentification sur un serveur DNS reconnaissant
 DNSSec.
Description-ja.UTF-8: どの段階で Openswan を起動させますか?
 現在の Debian での起動レベル (ほとんど全てがレベル20)
 のままでは、Openswan
 を常には適切なタイミングで起動できません。Openswan
 を起動させるタイミングの選択肢としては3つが考えられます:
 NFS サービスの開始前・開始後・PCMCIA
 サービスの開始後です。正解はあなたの設定次第です。
 .
 NFS 経由で /usr をマウントせず
 (他のパーティションやあまり重要ではないパーティションを
 NFS 経由でマウントするか、または NFS
 マウントを全く使わない)、加えて PCMCIA
 ネットワークカードを利用していない場合、可能な限り早い時間に
 Openswan
 を起動するのがベストです。この設定によって、NFS
 でのマウントは IPSec で保護されます。この場合
 (またはこの問題を理解していないか特に気にしない場合)
 、"可能な限り早く"と質問に答えてください (標準) 。
 .
 NFS 経由で /usr をマウントしていて PCMCIA
 ネットワークカードを使用していない場合は、必要なファイルを利用可能にするために
 Openswan を NFS
 の後で起動しなければなりません。この場合、"NFS
 起動後" と答えてください。この時に NFS
 経由でマウントされる /usr は、IPSec
 によるセキュアな状態にはならないということに注意してください。
 .
 IPSec 接続に PCMCIA
 ネットワークカードを利用していた場合、PCMCIA
 サービスの起動後に Openswan
 を起動する以外に選択はありません。この場合、"PCMCIA
 起動後" と答えてください。ローカルで動作している
 DNSSec 機能を使用している DNS
 サーバから鍵を取得したい場合でも、この答えをしてください。
Description-pt_BR.UTF-8: Em que nível você deseja iniciar o Openswan ?
 Com os níveis de inicialização atuais do Debian (quase todos os
 serviços iniciando no nível 20) é impossível para o Openswan sempre
 iniciar no momento correto. Existem três possibilidades para quando
 iniciar o Openswa : antes ou depois dos serviços NFS e depois dos
 serviços PCMCIA. A resposta correta depende se sua configuração
 específica.
 .
 Caso você não possua sua àrvore /usr montada via NFS (você somente
 monta outras àrvores não vitais via NFS ou não usa àrvores montadas
 via NFS) e não use um cartão de rede PCMCIA, a melhor opção é iniciar
 o Openswan o quando antes, permitindo dessa forma que os pontos de
 montagem NFS estejam protegidos por IPSec. Nesse caso (ou caso você não
 compreenda ou não se importe com esse problema), responda "o quando
 antes" para esta pergunta (o que é o padrão).
 .
 Caso você possua sua àrvore /usr montada via NFS e não use um cartão
 de rede PCMCIA, você precisará iniciar o Openswan depois do NFS de modo
 que todos os arquivos necessários estejam disponíveis. Nesse caso,
 responda "depois do NFS" para esta pergunta. Por favor, note que a
 montagem NFS de /usr não poderá ser protegida pelo IPSec nesse caso.
 .
 Caso você use um cartão de rede PCMCIA para suas conexões IPSec você
 precisará somente optar por iniciar o Opensan depois dos serviços
 PCMCIA. Responda "depois do PCMCIA" nesse caso. Esta é também a maneira
 correta de obter chaves de um servidor DNS sendo executado localmente e
 com suporte a DNSSec.

Template: openswan/restart
Type: boolean
Default: true
Description: Do you wish to restart Openswan?
 Restarting Openswan is a good idea, since if there is a security fix, it
 will not be fixed until the daemon restarts. Most people expect the daemon
 to restart, so this is generally a good idea. However this might take down
 existing connections and then bring them back up.
Description-fr.UTF-8: Souhaitez-vous redémarrer Openswan ?
 Redémarrer Openswan est préférable car un éventuel correctif de
 sécurité ne prendra place que si le démon est redémarré. La plupart
 des utilisateurs s'attendent à ce que le démon redémarre et c'est donc
 le plus souvent le meilleur choix. Cependant, cela pourrait interrompre
 provisoirement des connexions en cours.
Description-ja.UTF-8: Openswan を再起動しますか?
 セキュリティ修正があった場合にはデーモンが再起動されるまで修正が反映されません。そのため、Openswan
 を再起動するのは良い考えです。ほとんどの人はデーモンを再起動しようとしますが、これは大抵問題ありません。しかし、この作業で現在の接続は切断され、再度繋ぎなおすことになります。
Description-pt_BR.UTF-8: Você deseja reiniciar o Openswan ?
 Reiniciar o Openswan é uma boa idéia, uma vez que caso exista um
 correção para uma falha de segurança, o mesmo não será corrigido até
 que o daemon seja reiniciado. A maioria das pessoas esperam que o daemon
 seja reiniciado, portanto essa é geralmente uma boa idéia. Porém,
 reiniciar o Openswan pode derrubar conexões existentes, mas
 posteriormente trazê-las de volta.

Template: openswan/create_rsa_key
Type: boolean
Default: true
Description: Do you want to create a RSA public/private keypair for this host ?
 This installer can automatically create a RSA public/private keypair for
 this host. This keypair can be used to authenticate IPSec connections to
 other hosts and is the preferred way for building up secure IPSec
 connections. The other possibility would be to use shared secrets
 (passwords that are the same on both sides of the tunnel) for
 authenticating an connection, but for a larger number of connections RSA
 authentication is easier to administrate and more secure.
Description-fr.UTF-8: Souhaitez-vous créer une paire de clés RSA publique et privée pour cet hôte ?
 Cet outil d'installation peut créer automatiquement une paire de clés
 RSA publique et privée pour cet hôte. Cette paire de clés peut servir
 à authentifier des connexions IPSec vers d'autres hôtes. Cette méthode
 est la méthode conseillée pour l'établissement de liaisons IPSec
 sûres. L'autre possibilité d'authentification à la connexion est
 l'utilisation d'un secret partagé (« pre-shared key » : des mots de
 passe identiques aux deux extrémités du tunnel). Toutefois, pour de
 nombreuses connexions, l'authentification RSA est plus simple à
 administrer et plus sûre.
Description-ja.UTF-8: このホストの RSA 公開鍵と秘密鍵のキーペアを生成しますか?
 このインストーラはこのホストの RSA
 公開鍵と秘密鍵のキーペアを自動的に生成できます。このキーペアは他のホストとの
 IPSec 通信での認証に利用可能で、セキュアな IPSec
 通信を確立する方法として好まれています。他に利用可能な方法としては共通鍵
 (トンネルの双方で同じパスワード)
 を通信の認証に利用するというのがありますが、多数の接続に対しては、RSA
 認証のほうが管理がより簡単で、よりセキュアです。
Description-pt_BR.UTF-8: Você deseja criar um par de chaves RSA pública/privada para este host ?
 Este instalador pode automaticamente criar um par de chaves RSA
 pública/privada para este host. Esse par de chaves pode ser usado para
 autenticar conexões IPSec com outros hosts e é a maneira preferida de
 construir conexões IPSec seguras. A outra possibilidade seria usar
 segredos compartilhados (senhas que são iguais em ambos os lados do
 túnel) para autenticar uma conexão, mas para um grande número de
 conexões RSA a autenticação é mais fácil de administrar e mais
 segura.

Template: openswan/rsa_key_type
Type: select
Choices: x509, plain
Choices-fr.UTF-8: X509, simple paire
Choices-ja.UTF-8: x509, 通常のタイプ
Choices-pt_BR.UTF-8: x509, pura
Default: x509
Description: Which type of RSA keypair do you want to create ?
 It is possible to create a plain RSA public/private keypair for the use
 with Openswan or to create a X509 certificate file which contains the RSA
 public key and additionally store the corresponding private key.
 .
 If you only want to build up IPSec connections to hosts also running
 Openswan, it might be a bit easier using plain RSA keypairs. But if you
 want to connect to other IPSec implementations, you will need a X509
 certificate. It is also possible to create a X509 certificate here and
 extract the RSA public key in plain format if the other side runs
 Openswan without X509 certificate support.
 .
 Therefore a X509 certificate is recommended since it is more flexible and
 this installer should be able to hide the complex creation of the X509
 certificate and its use in Openswan anyway.
Description-fr.UTF-8: Type de paire de clés RSA à créer :
 Il est possible de créer une simple paire de clés destinée à être
 utilisée avec Openswan ou de créer un fichier de certificat X509 qui
 contient la clé publique RSA et de conserver la clé privée
 correspondante par ailleurs.
 .
 Si vous ne prévoyez d'établir des connexions IPSec qu'avec des hôtes
 utilisant Openswan, il sera probablement plus facile d'utiliser des clés
 RSA simples. Mais si vous souhaitez vous connecter à des hôtes utilisant
 d'autres implémentations d'IPSec, vous aurez besoin d'un certificat X509.
 Il est également possible de créer un certificat X509 puis d'en extraire
 un simple clé publique RSA, si l'autre extrémité de la connexion
 utilise Openswan sans le support des certificats X509.
 .
 En conséquence, il vous est conseillé d'utiliser un certificat X509 car
 cette méthode est plus souple. Cet outil d'installation devrait vous
 simplifier la tâche de création et d'utilisation de ce certificat X509.
Description-ja.UTF-8: どちらのタイプの RSA キーペアを生成しますか?
 Openswan で利用する通常の RSA
 公開鍵・秘密鍵のキーペアを作れます。あるいは RSA
 公開鍵を (さらにはそれに対応する秘密鍵も) 含む X509
 証明書ファイルも同様です。
 .
 既に Openswan を動作させているホストと IPSec
 通信を確立したいだけの場合は、通常の RSA
 キーペアを使用すると多少簡単になります。しかし、他の
 IPSec 実装との接続を行いたい場合は X509
 証明書が必要になります。通信を行う対象のホストが
 Openswan を X509
 証明書のサポート無しで運用していた場合、ここで X509
 証明書を生成して、後ほど RSA
 公開鍵を通常の形式に展開することも可能です。
 .
 したがって X509
 証明書がお勧めです。こちらのほうが柔軟ですし、このインストーラを使えば、X509
 証明書の生成や Openswan
 での利用に際しての面倒さを隠蔽してくれるはずです。
Description-pt_BR.UTF-8: Qual tipo de par de chaves RSA você deseja criar ?
 É possível criar um par de chaves RSA pública/privada pura (plain) para
 uso com o Openswan ou para criar um arquivo de certificado X509 que irá
 conter a chave RSA pública e adicionalmente armazenar a chave privada
 correspondente.
 .
 Caso você queira somente construir conexões IPsec para hosts e também
 executar o Openswan, pode ser um pouco mais fácil usar pares de chaves
 RSA puros (plain). Mas caso você queira se conectar a outras
 implementações IPSec, você precisará de um certificado X509. É
 também possível criar um certificado X509 aqui e extrair a chave
 pública em formato puro (plain) caso o outro lado execute o Openswan sem
 suporte a certificados X509.
 .
 Um certificado X509 é recomendado, uma vez que o mesmo é mais flexível
 e este instalador é capaz de simplificar a complexa criação do
 certificado X509 e seu uso com o Openswan.

Template: openswan/existing_x509_certificate
Type: boolean
Default: false
Description: Do you have an existing X509 certificate file that you want to use for Openswan ?
 This installer can automatically extract the needed information from an
 existing X509 certificate with a matching RSA private key. Both parts can
 be in one file, if it is in PEM format. Do you have such an existing
 certificate and key file and want to use it for authenticating IPSec
 connections ?
Description-fr.UTF-8: Possédez-vous un fichier de certificat X509 existant àutiliser avec Openswan ?
 Cet outil d'installation est capable d'extraire automatiquement
 l'information nécessaire d'un fichier de certificat X509 existant, avec
 la clé privée RSA correspondante. Les deux parties peuvent se trouver
 dans un seul fichier, s'il est en format PEM. Possédez-vous un tel
 certificat ainsi que la clé privée, et souhaitez-vous vous en servir
 pour l'authentification des connexions IPSec ?
Description-ja.UTF-8: 既に存在している X509 証明書ファイルを Openswan で利用しますか?
 このインストーラは既に存在している X509 証明書から
 RSA
 秘密鍵と照らし合わせて必要な情報を自動的に展開する事が可能です。
 PEM
 形式の場合、双方を一つのファイルにまとめることも可能です。そのような証明書と鍵のファイルがあり、これらを
 IPSec 通信での認証に使用したいですか?
Description-pt_BR.UTF-8: Você possui um arquivo de certificado X509 existente que você gostaria de usar com o Openswan ?
 Este instalador pode extrair automaticamente a informação necessária de
 um certificado X509 existente com uma chave RSA privada adequada. Ambas as
 partes podem estar em um arquivo, caso estejam no formato PEM. Você
 possui um certificado existente e um arquivo de chave e quer usá-los para
 autenticar conexões IPSec ?

Template: openswan/existing_x509_certificate_filename
Type: string
Description: Please enter the location of your X509 certificate in PEM format.
 Please enter the location of the file containing your X509 certificate in
 PEM format.
Description-fr.UTF-8: Emplacement de votre certificat X509 au format PEM :
 Veuillez indiquer l'emplacement du fichier contenant votre certificat X509
 au format PEM.
Description-ja.UTF-8: PEM 形式の X509 証明書の場所を入力してください。
 PEM 形式の X509
 証明書を含んでいるファイルの場所を入力してください。
Description-pt_BR.UTF-8: Por favor, informe a localização de seu certificado X509 no formato PEM.
 Por favor, informe a localização do arquivo contendo seu certificado
 X509 no formato PEM.

Template: openswan/existing_x509_key_filename
Type: string
Description: Please enter the location of your X509 private key in PEM format.
 Please enter the location of the file containing the private RSA key
 matching your X509 certificate in PEM format. This can be the same file
 that contains the X509 certificate.
Description-fr.UTF-8: Emplacement de votre clé privée X509 au format PEM :
 Veuillez indiquer l'emplacement du fichier contenant la clé privée RSA
 correspondant à votre certificat X509 au format PEM. Cela peut être le
 fichier qui contient le certificat X509.
Description-ja.UTF-8: PEM 形式の X509 秘密鍵の場所を入力してください。
 PEM 形式の X509
 証明書に対応する秘密鍵を含んでいるファイルの場所を入力してください。これは
 X509 証明書を含んでいるファイルと同じで構いません。
Description-pt_BR.UTF-8: Por favor, informe a localização de sua chave privada X509 no formato PEM.
 Por favor, informe a localização do arquivo contendo a chave privada RSA
 que casa com seu certificado X509 no formato PEM. Este pode ser o mesmo
 arquivo que contém o certificado X509.

Template: openswan/rsa_key_length
Type: string
Default: 2048
Description: Which length should the created RSA key have ?
 Please enter the length of the created RSA key. it should not be less than
 1024 bits because this should be considered unsecure and you will probably
 not need anything more than 2048 bits because it only slows the
 authentication process down and is not needed at the moment.
Description-fr.UTF-8: Longueur de la clé RSA à créer :
 Veuillez indiquer la longueur de la clé RSA qui sera créée. Elle ne
 doit pas être inférieure à 1024 bits car cela serait considéré comme
 insuffisamment sûr. Un choix excédant 2048 bits est probablement inutile
 car cela ne fait essentiellement que ralentir le processus
 d'authentification sans avoir d'intérêt actuellement.
Description-ja.UTF-8: RSA 鍵をどの長さで生成しますか?
 生成する RSA
 鍵の長さを入力してください。安全のため、1024
 ビット以下にすべきではありません。2048
 ビット以上にする必要もないでしょう。認証プロセスが遅くなりますし、現時点ではおそらく必要ありません。
Description-pt_BR.UTF-8: Qual deve ser o tamanho da chave RSA criada ?
 Por favor, informe o tamanho da chave RSA criada. A mesma não deve ser
 menor que 1024 bits devido a uma chave de tamanho menor que esse ser
 considerada insegura. Você também não precisará de nada maior que 2048
 porque isso somente deixaria o processo de autenticação mais lento e
 não seria necessário no momento.

Template: openswan/x509_self_signed
Type: boolean
Default: true
Description: Do you want to create a self-signed X509 certificate ?
 This installer can only create self-signed X509 certificates
 automatically, because otherwise a certificate authority is needed to sign
 the certificate request. If you want to create a self-signed certificate,
 you can use it immediately to connect to other IPSec hosts that support
 X509 certificate for authentication of IPSec connections. However, if you
 want to use the new PKI features of Openswan >= 1.91, you will need to
 have all X509 certificates signed by a single certificate authority to
 create a trust path.
 .
 If you do not want to create a self-signed certificate, then this
 installer will only create the RSA private key and the certificate request
 and you will have to sign the certificate request with your certificate
 authority.
Description-fr.UTF-8: Souhaitez-vous créer un certificat X509 auto-signé ?
 Cet outil d'installation ne peut créer automatiquement qu'un certificat
 X509 auto-signé puisqu'une autorité de certification est indispensable
 pour signer la demande de certificat. Si vous choisissez de créer un
 certificat auto-signé, vous pourrez vous en servir immédiatement pour
 vous connecter aux hôtes qui authentifient les connexions IPSec avec des
 certificats X509. Cependant, si vous souhaitez utiliser les nouvelles
 fonctionnalités PKI de Openswan >= 1.91, vous aurez besoin que tous les
 certificats X509 soient signés par la même autorité de certification
 afin de créer un chemin de confiance.
 .
 Si vous ne voulez pas créer de certificat auto-signé, cet outil
 d'installation ne fera que créer la clé privée RSA et la demande de
 certificat, que vous devrez ensuite signer avec votre autorité de
 certification.
Description-ja.UTF-8: 自己署名 X509 証明書を生成しますか?
 証明書要求に署名するためには認証局が必要となるので、このインストーラでは自己署名
 X509
 証明書を自動的に生成する事だけが可能です。自己署名証明書を生成したい場合、これを使用してすぐに
 X509 証明書をサポートしている他の IPSec
 ホストに接続可能です。しかし、Openswan バージョン 1.91
 以上での新しい PKI 機能を使いたい場合は、trust path
 を生成するために単一の認証局によってすべての X509
 証明書に署名してもらう必要があります。
 .
 自己署名証明書を生成したくない場合、このインストーラは
 RSA
 秘密鍵と証明書要求のみを生成します。そして、認証局に証明書要求へ署名をしてもらう必要があります。
Description-pt_BR.UTF-8: Deseja criar um certificado X509 auto-assinado ?
 Este instalador pode criar automaticamente somente certificados X509
 auto-assinados, devido a uma autoridade certificados ser necessária para
 assinar a requisição de certificado. Caso você queira criar um
 certificado auto-assinado, você poderá usá-lo imediatamente para
 conexão com outros hosts IPSec que suportem certificados X509 para
 autenticação de conexões IPSec. Porém, caso você queira usar os novos
 recursos PKI do Openswan versão 1.91 ou superior, você precisará
 possuir todos seus certificados X509 assinados por uma única autoridade
 certificadora para criar um caminho de confiança.
 .
 Caso você não queira criar um certificado auto-assinado, este instalador
 irá somente criar a chave privada RSA e a requisição de certificado e
 você terá então que assinar a requisição de certificado junto a sua
 autoridade certificadora.

Template: openswan/x509_country_code
Type: string
Default: AT
Description: Please enter the country code for the X509 certificate request.
 Please enter the 2 letter country code for your country. This code will be
 placed in the certificate request. 
 .
 You really need to enter a valid country code here, because openssl will
 refuse to generate certificates without one. An empty field is allowed for
 any other field of the X.509 certificate, but not for this one.
 .
 Example: AT
Description-fr.UTF-8: Code du pays :
 Veuillez indiquer le code à deux lettres de votre pays. Ce code sera
 inclus dans la demande de certificat.
 .
 Il est impératif de choisir ici un code de pays valide sinon OpenSSL
 refusera de générer les certificats. Tous les autres champs d'un
 certificat X.509 peuvent être vides, sauf celui-ci.
 .
 Exemple : FR
Description-ja.UTF-8: X509 証明書要求に記載する国コードを入力してください。
 あなたの国の国コードを2文字で入力してください。このコードは証明書要求に記載されます。
 .
 openssl
 が国コードなしでは証明書の生成を拒否するので、正しい国コードをここで入力する必要があります。X.509
 証明書では、他のフィールドについては空でも構いませんが、これについては許可されていません。
 .
 例: JP
Description-pt_BR.UTF-8: Por favor, informe o código de país para a requisição de certificado X509.
 Por favor, informe o códifo de país de duas letras para seu país. Esse
 código será inserido na requisição de certificado.
 .
 Você realmente precisa informar um código de país válido aqui devido
 ao openssl se recusar a gerar certificados sem um códio de país válido.
 Um campo em branco é permitido para qualquer outro campo do certificado
 X.509, mas não para esse campo.
 .
 Exemplo: BR

Template: openswan/x509_state_name
Type: string
Default:
Description: Please enter the state or province name for the X509 certificate request.
 Please enter the full name of the state or province you live in. This name
 will be placed in the certificate request.
 .
 Example: Upper Austria
Description-fr.UTF-8: État, province ou région :
 Veuillez indiquer le nom complet de l'état, de la province ou de la
 région où vous résidez. Ce nom sera inclus dans la demande de
 certificat.
 .
 Exemples : Rhône-Alpes, Brabant, Bouches du Rhône, Québec, Canton de
 Vaud
Description-ja.UTF-8: X509 証明書要求に記載する都道府県名を入力してください。
 あなたが在住している都道府県を入力してください。これは証明書要求に記載されます。
 .
 例: Tokyo
Description-pt_BR.UTF-8: Por favor, informe o estado ou nome de província para a requisição de certificado X509.
 Por favor, informe o nome complete do estado ou província em que você
 mora. Esse nome será inserido na requisição de certificado.
 .
 Exemplo : Sao Paulo

Template: openswan/x509_locality_name
Type: string
Default: 
Description: Please enter the locality name for the X509 certificate request.
 Please enter the locality (e.g. city) where you live. This name will be
 placed in the certificate request.
 .
 Example: Vienna
Description-fr.UTF-8: Localité :
 Veuillez indiquer la localité (p. ex. la ville) où vous résidez. Ce
 nom sera inclus dans la demande de certificat.
 .
 Exemple : Saint-Étienne
Description-ja.UTF-8: X509 証明書要求に記載する土地の名前を入力してください。
 あなたの在住している地方の名前 (例: 市町村名)
 を入力してください。これは証明書要求に記載されます。
 .
 例: Shinjuku-ku
Description-pt_BR.UTF-8: Por favor, informe o nome da localidade para a requisição de certificado X509.
 Por favor, informe a localidade (ou seja, cidade) onde você mora. Esse
 nome será inserido na requisição de certificado.
 .
 Exemplo : Sao Paulo

Template: openswan/x509_organization_name
Type: string
Default: 
Description: Please enter the organization name for the X509 certificate request.
 Please enter the organization (e.g. company) that the X509 certificate
 should be created for. This name will be placed in the certificate
 request.
 .
 Example: Debian
Description-fr.UTF-8: Organisme :
 Veuillez indiquer l'organisme (p. ex. l'entreprise) pour qui sera créé
 le certificat X509. Ce nom sera inclus dans la demande de certificat.
 .
 Exemple : Debian
Description-ja.UTF-8: X509 証明書要求に記載する組織名を入力してください。
 X509 証明書の生成対象となるべき組織 (例: 会社)
 を入力してください。これは証明書要求に記載されます。
 .
 例: Debian
Description-pt_BR.UTF-8: Por favor, informe o nome da organização para a requisição de certificado X509.
 Por favor, informe a organização (ou seja, a empresa) para a qual este
 certificado X509 deverá ser criado. Esse nome será inserido na
 requisição de certificado.
 .
 Exemplo : Debian

Template: openswan/x509_organizational_unit
Type: string
Default: 
Description: Please enter the organizational unit for the X509 certificate request.
 Please enter the organizational unit (e.g. section) that the X509
 certificate should be created for. This name will be placed in the
 certificate request.
 .
 Example: security group
Description-fr.UTF-8: Unité d'organisation :
 Veuillez indiquer l'unité d'organisation (p. ex. département, division,
 etc.) pour qui sera créé le certificat X509. Ce nom sera inclus dans la
 demande de certificat.
 .
 Exemple : Département Réseaux et Informatique Scientifique
Description-ja.UTF-8: X509 証明書要求に記載する組織単位を入力してください。
 X509 証明書の生成対象となるべき組織単位 (例: 部署名)
 を入力してください。これは証明書要求に記載されます。
 .
 例: security group
Description-pt_BR.UTF-8: Por favor, informe a unidade organizacional para a requisição de certificado X509.
 Por favor, informe a unidade organizacional (ou seja, seção ou
 departamento) para a qual este certificado deverá ser criado. Esse nome
 será inserido na requisição de certificado.
 .
 Exemplo : Grupo de Segurança

Template: openswan/x509_common_name
Type: string
Default: 
Description: Please enter the common name for the X509 certificate request.
 Please enter the common name (e.g. the host name of this machine) for
 which the X509 certificate should be created for. This name will be placed
 in the certificate request.
 .
 Example: gateway.debian.org
Description-fr.UTF-8: Nom ordinaire (« common name ») :
 Veuillez indiquer le nom ordinaire (p. ex. le nom réseau de cette
 machine) pour qui sera créé le certificat X509. Ce nom sera inclus dans
 la demande de certificat.
 .
 Exemple : gateway.debian.org
Description-ja.UTF-8: X509 証明書要求に記載するコモンネームを入力してください。
 X509 証明書の生成対象となるべきコモンネーム (例:
 このマシンのホスト名)
 を入力してください。これは証明書要求に記載されます。
 .
 例: gateway.debian.org
Description-pt_BR.UTF-8: Por favor informe o nome comum para a requisição de certificado X509.
 Por favor, informe o nome comum (ou seja, o nome do host dessa máquina)
 para o qual o certificado X509 deverá ser criado. Esse nome será
 inserido na requisição de certificado.
 .
 Exemplo : gateway.debian.org

Template: openswan/x509_email_address
Type: string
Default: 
Description: Please enter the email address for the X509 certificate request.
 Please enter the email address of the person or organization who is
 responsible for the X509 certificate, This address will be placed in the
 certificate request.
Description-fr.UTF-8: Adresse électronique :
 Veuillez indiquer l'adresse électronique de la personne ou de l'organisme
 responsable du certificat X509. Cette adresse sera incluse dans la demande
 de certificat.
Description-ja.UTF-8: X509 証明書要求に記載するメールアドレスを入力してください。
 X509
 証明書の責任者となる人物・団体のメールアドレスを入力してください。このアドレスは証明書要求に記載されます。
Description-pt_BR.UTF-8: Por favor, informe o endereço de e-mail para a requisição de certificado X509.
 Por favor, informe o endereço de e-mail da pessoa ou organização
 responsável pelo certificado X509. Esse endereço será inserido na
 requisição de certificado.

Template: openswan/enable-oe
Type: boolean
Default: false
Description: Do you wish to enable opportunistic encryption in Openswan?
 Openswan comes with support for opportunistic encryption (OE), which stores
 IPSec authentication information (i.e. RSA public keys) in (preferably
 secure) DNS records. Until this is widely deployed, activating it will
 cause a significant slow-down for every new, outgoing connection. Since
 version 2.0, Openswan upstream comes with OE enabled by default and is thus
 likely to break you existing connection to the Internet (i.e. your default
 route) as soon as pluto (the Openswan keying daemon) is started.
 .
 Please choose whether you want to enable support for OE. If unsure, do not
 enable it.
Description-ja.UTF-8: Openswan で opportunistic encryption を有効にしますか?
 Openswan は、IPSec 認証情報 (例: RSA 公開鍵) を
 (願わくはセキュアな) DNS レコード内に保存する
 opportunistic encryption (OE)
 をサポートしています。これは広く利用されるようになるまで、これを有効にすることで全ての外部への新規接続は格段に遅くなります。バージョン
 2.0 より、Openswan の開発元はデフォルトで OE
 を有効にしており、したがって plute (Openswan
 鍵署名デーモン)
 が開始されるまで、すでにあるインターネットへの接続
 (つまりデフォルトルート)
 が中断されるかもしれません。
 .
 OE
 のサポートを有効にするかどうかを選んでください。よくわからない場合は、有効にはしないでください。
