Format: 1.7
Date: Thu, 27 Jul 2006 22:30:46 +0300
Source: twisted-mail
Binary: python-twisted-mail python2.4-twisted-mail
Architecture: source all
Version: 0.3.0-1
Distribution: dapper
Urgency: low
Maintainer: Matthias Klose <doko@debian.org>
Changed-By: Mikko Varso <mikko.varso@iki.fi>
Description: 
 python-twisted-mail - An SMTP, IMAP and POP protocol implementation
 python2.4-twisted-mail - An SMTP, IMAP and POP protocol implementation
Changes: 
 twisted-mail (0.3.0-1) dapper; urgency=low
 .
   * New upstream release
Files: 
 ebc3b1b8aa8869aefff015ba49d6a357 355 python optional twisted-mail_0.3.0-1.dsc
 22d16599b67c224447f097d5141ba094 150875 python optional twisted-mail_0.3.0-1.tar.gz
 d7a03eb3e02f1e58ec69cd6616445515 22754 python optional python-twisted-mail_0.3.0-1_all.deb
 902823e24b1b2a0a7876080a94af4de9 139338 python optional python2.4-twisted-mail_0.3.0-1_all.deb
