config IP_NF_NAT_QUAKE3
	tristate
	depends on IP_NF_CONNTRACK!=n && IP_NF_NAT !=n
	default IP_NF_NAT if IP_NF_QUAKE3=y
	default m if IP_NF_QUAKE3=m

config IP_NF_QUAKE3
	tristate "Quake3 protocol support"
	depends on IP_NF_CONNTRACK
	help
	  Quake III Arena  connection tracking helper. This module allows for a
	  stricter firewall rulebase if one only allows traffic to a master
	  server. Connections to Quake III server IP addresses and ports returned
	  by the master server will be tracked automatically.
	
	  If you want to compile it as a module, say M here and read
	  <file:Documentation/modules.txt>.  If unsure, say `Y'.
