CONFIG_IP_NF_MATCH_STATE
RPC match support
CONFIG_IP_NF_MATCH_RPC
  This adds CONFIG_IP_NF_MATCH_RPC, which is the RPC connection
  matcher and tracker.

  This option supplies two connection tracking modules;
  ip_conntrack_rpc_udp and ip_conntrack_rpc_tcp, which track
  portmapper requests using UDP and TCP respectively.

  This option also adds an RPC match module for iptables, which
  matches both via the old "record match" method and a new
  "procedure match" method. The older method matches all RPC
  procedure packets that relate to previously recorded packets
  seen querying a portmapper. The newer method matches only
  those RPC procedure packets explicitly specified by the user,
  and that can then be related to previously recorded packets
  seen querying a portmapper.

  These three modules are required if RPCs are to be filtered
  accurately; as RPCs are allocated pseudo-randomly to UDP and
  TCP ports as they register with the portmapper.

  Up to 8 portmapper ports per module, and up to 128 RPC
  procedures per iptables rule, may be specified by the user,
  to enable effective RPC management.

  The nsrexec option of the RSH/RPC module supports Legato NetWorker backup.

For Legato NetWorker,

add options ip_conntrack_rsh range=16383 ports=7937
add options ipt_rpc ports=7938
add options ip_conntrack_rpc_tcp nsrexec=7937 ports=7938
add options ip_conntrack_rpc_udp ports=7938

iptables -A FORWARD -j ACCEPT -p tcp -m state --state NEW -m tcp --dport 7937
iptables -A FORWARD -j ACCEPT -p tcp -m state --state NEW -m tcp --dport 7938
iptables -A FORWARD -j ACCEPT -p udp -m state --state NEW -m udp --dport 7938
iptables -A FORWARD -m state --state ESTABLISHED -j ACCEPT
iptables -A FORWARD -m state --state RELATED -j ACCEPT
iptables -A FORWARD -m rpc --rpcs nsrd,nsrmmd,nsrindexd,nsrmmdbd,nsrstat,nsrjb,rap,rapserv -j ACCEPT


  If you want to compile it as a module, say M here and read
  <file:Documentation/modules.txt>.  If unsure, say `N'.
