iptables v1.3.1 Changelog
======================================================================
This version requires kernel >= 2.4.4
This version recommends kernel >= 2.4.18

Bugs fixed from 1.3.0:

- Fix CLUSTERIP rule deletion
	[ Pablo Neira ]

- Fix libip6t_random compilation
	[ Harald Welte ]

- Fix CONNMARK on 32bit userspace / 64bit kernel archs
	[ Pablo Neira ]

Changes from 1.3.0:

- remove bogus NFC_* stuff in iptables
	[ Pablo Neira ]

- libiptc: don't sort builtin chains, restores iptables-1.2.x sort order
	[ Olaf Rempel ]


Please note: Since version 1.2.7a, patch-o-matic is now no longer part of
iptables but rather distributed as a seperate package
(ftp://ftp.netfilter.org/pub/patch-o-matic-ng/snapshot)

